{
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@jsdev63/advanced_react-circular-slider": "^2.4.5",
    "@popmotion/easing": "^1.0.2",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/slider": "3.0.3",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.21.3",
    "expo": "~42.0.1",
    "expo-app-loading": "1.1.2",
    "expo-dev-client": "^0.6.3",
    "expo-linear-gradient": "~9.2.0",
    "expo-status-bar": "~1.0.4",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-circle-slider": "^1.6.2",
    "react-datepicker": "^4.3.0",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-bubble-select": "^0.6.0",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-circle-slider": "^2.9.0",
    "react-native-circular-slider": "^1.22.0",
    "react-native-custom-datepicker-ios": "^0.0.5",
    "react-native-date-picker": "^4.1.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.2",
    "react-native-elements-universe": "^0.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-input-spinner": "^1.7.12",
    "react-native-ionicons": "^4.6.5",
    "react-native-paper": "^4.9.2",
    "react-native-pose": "^0.9.1",
    "react-native-reanimated": "^2.2.3",
    "react-native-redash": "^16.2.2",
    "react-native-shared-element": "^0.8.3",
    "react-native-spin-picker": "^0.0.2",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "^12.1.1",
    "react-native-web": "~0.13.12",
    "react-native-wheel-datepicker": "^2.2.3",
    "react-native-wheel-pick": "^1.1.0",
    "react-native-wheel-picker-expo": "^0.4.2",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "react-navigation/drawer",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-shared-element": "^3.1.3",
    "react-navigation-stack": "^2.10.4",
    "use-memo-one": "^1.1.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaiPartush/NourishmentApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaiPartush/NourishmentApp/issues"
  },
  "homepage": "https://github.com/ChaiPartush/NourishmentApp#readme",
  "private": true
}
